
{
"liveServer.settings.root": "./config_site",
"phpserver.relativePath": "./config_site/",
"python.linting.pylintEnabled": true,
"python.linting.enabled": true,
"phpserver.browser": "firefox",
"python.linting.pylintCategorySeverity.refactor": "Information"
}